<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            height: 400px;
            background-color: #eee;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            /* align-items: baseline; */
            align-content: flex-start
        }

        .box div {
            width: 50px;
            height: 50px;
            font-size: 15px;
            background-color: rgb(236, 137, 24);
            color: #fff;
        }

        /* .box div:nth-child(1) {
            background-color: pink;
            height: 50px;
        }

        .box div:nth-child(2) {
            background-color: green;
            height: 100px;
        }

        .box div:nth-child(3) {
            background-color: orange;
            height: 200px;
        }
        .box div:nth-child(4) {
            background-color: red;
            height: 300px;
        }
        .box div:nth-child(5) {
            background-color: grey;
            height: 400px;
        } */
    </style>
</head>

<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
</body>

</html>